{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "./dist/preload",
    "rootDir": "./src",
    "types": ["node"]
  },
  "include": ["src/preload/**/*", "src/shared/**/*"],
  "exclude": ["node_modules", "dist"]
}